<div class="phx-hero">
  <h2>Current Rover Position</h2>
  <h2>Direction: <span id="direction"><%= @direction %></span></h2>
  <h2>Co-ordinates: <span id="coordinates">(<%= @x %>,<%= @y %>)</span>
 <form onsubmit="event.preventDefault(); handleFormSubmit();">
<div class="form-group">
    <label for="direction_dropdown">Direction</label>
    <select class="form-control" id="direction_dropdown" name="direction">
      <option value="L">Left</option>
      <option value="R">Right</option>
    </select>
  </div>
  <div class="form-group">
    <label for="steps">Steps</label>
    <input type="number" class="form-control" id="steps" value=0 min=0 placeholder="Steps" name="steps">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<span id="errorMessage" style="color:red;"></span>
</div>

<script>
let handleFormSubmit = () => {
    const CSRF_TOKEN = document.querySelector('meta[name="csrf-token"]').content
    direction = document.getElementById("direction_dropdown").value
    steps = document.getElementById("steps").value
    fetch("/rover", {
        method: "POST",
        headers: [
            ["Content-Type", "application/json"],
            ["X-CSRF-Token", CSRF_TOKEN]
        ],
        body: JSON.stringify({ direction, steps})
    }).then(response => {
      if(response.status != 200){
        response.text().then(text => {
          document.getElementById("errorMessage").innerHTML = text
          setTimeout(()=>{
            document.getElementById("errorMessage").innerHTML = ""
          },5000)
        })
      }
    }).catch(error => console.error(error));

}
</script>
